\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Andrea Lin}
\begin{document}

\begin{align}
\text{maximize:} \; &  D(\vec{\alpha}) = \sum\limits_{i=1}^{n} \alpha_i - \frac{1}{2} \sum\limits_{i=1}^{n} \sum\limits_{j=1}^{n} y_i y_j \alpha_i \alpha_j (\vec{x_i} \cdot \vec{x_j}) \\
\text{subject to:} \; & \sum\limits_{i=1}^{n} y_i \alpha_i = 0 \\
& \forall_{i=1}^n \: : \:  \alpha_i \leq C
\end{align}

\begin{equation*}
\vec{w^*} = \sum\limits_{i = 1}^{n} \alpha_i^* y_i \vec{x_i}
\end{equation*}

\begin{equation}
D(\vec{\alpha}) = \sum\limits_{i=1}^{n} \alpha_i - \frac{1}{2} \sum\limits_{i=1}^{n} \sum\limits_{j=1}^{n} y_i y_j \alpha_i \alpha_j (\Phi(\vec{x_i}) \cdot \Phi( \vec{x_j}))
\end{equation}

\begin{equation}
\Phi(\vec{x}) =  (x_1^2, x_2^2, \cdots, x_1, x_2, \cdots, x_1 x_2,  \cdots 1)
\end{equation}

\end{document}